### ISSUE TITLE
Problem following the install instructions

### ISSUE THREAD

**Issue by Nixarn** [s1ddok/Fiber2D#4]
I followed the install instructions but on Step 3 I got the following:

> error: the module at /Users/nixarn/Projects/Fiber2D/misc does not contain any source files
> fix: either remove the module folder, or add a source file to the module

Same problem when I opened the OSX project and trying to run it

**Comment by s1ddok** [comment]
I'm working on making the build process easier, `misc` got its way to master accidentally, you can add it to `exclude`.

Also, for some reason Swift folks broke something in `Swift 3.0.2`, however projects builds with `DEVELOPMENT-SNAPSHOT-2017-01-04-a`.

**Comment by s1ddok** [comment]
Please try the new build model (`Makefile` based) and let me know if it work for you. The project is developed with `DEVELOPMENT-SNAPSHOT-2017-01-04-a`.

**Comment by Nixarn** [comment]
By following the readme I got further this time, but failed when compiling. Got a Swift Compiler Error, missing modules: 'CChipmunk2D', 'Cpng'.

**Comment by s1ddok** [comment]
Marriage of XCode and SwiftPM is a pain. I've added them as submodule to feed XCode with easy relative paths. Try latest commit

**Comment by Nixarn** [comment]
Hey, so progress, now it compiled but I get a runtime error on line 41 in AppDelegate.swift:

fatal error: unexpectedly found nil while unwrapping an Optional value
Current stack trace:
0    libswiftCore.dylib                 0x0000000100797ce0 swift_reportError + 132
1    libswiftCore.dylib                 0x00000001007b5090 _swift_stdlib_reportFatalError + 61
2    libswiftCore.dylib                 0x00000001005ab0c0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
3    libswiftCore.dylib                 0x0000000100727230 partial apply for (_fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never).(closure #2) + 109
4    libswiftCore.dylib                 0x00000001005ab0c0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
5    libswiftCore.dylib                 0x00000001006df3f0 specialized _fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never + 96
6    Fiber2D-demo                       0x000000010000fd30 AppDelegate.applicationDidFinishLaunching(Notification) -> () + 3671

**Comment by s1ddok** [comment]
Are you sure your Mac supports Metal?

**Comment by Nixarn** [comment]
Oh, right, it's on my home iMac which is a 2011 model, which doesn't support metal. Good reason to upgrade this machine! :)

**Comment by s1ddok** [comment]
You can try SDL backend on Linux VM in the meanwhile :).

**Comment by gerchicov-bp** [comment]
The installation instructions are unclear. I tried to build for iOS. Steps:
1 - cloned this repo with sourcetree, what is "build bgfx"?
2 - 
cd external/SwiftBGFX
sh prepare_bgfx_ios.sh
**FAILED**
```
Building configurations...
Running action 'ninja'...
Generating ../.build/projects/ninja-ios-arm64/Makefile...
Generating ../.build/projects/ninja-ios-arm64/debug32/build.ninja...
Generating ../.build/projects/ninja-ios-arm64/release32/build.ninja...
Generating ../.build/projects/ninja-ios-arm64/debug64/build.ninja...
Generating ../.build/projects/ninja-ios-arm64/release64/build.ninja...
Generating ../.build/projects/ninja-ios-arm64/debug/build.ninja...
Generating ../.build/projects/ninja-ios-arm64/release/build.ninja...
Generating ../.build/projects/ninja-ios-arm64/debug32/bgfx.ninja...
Generating ../.build/projects/ninja-ios-arm64/release32/bgfx.ninja...
Generating ../.build/projects/ninja-ios-arm64/debug64/bgfx.ninja...
Generating ../.build/projects/ninja-ios-arm64/release64/bgfx.ninja...
Generating ../.build/projects/ninja-ios-arm64/debug/bgfx.ninja...
Generating ../.build/projects/ninja-ios-arm64/release/bgfx.ninja...
Done. Generated 13/13 projects.
make: ninja: No such file or directory
make: *** [clean] Error 1
make: ninja: No such file or directory
make: *** [clean] Error 1
==== Building bgfx (debug) ====
make: ninja: No such file or directory
make: *** [bgfx] Error 1
==== Building bgfx (release) ====
make: ninja: No such file or directory
make: *** [bgfx] Error 1
```
And In general why do we need "build bgfx" in step 1 when we have step 2 which builds it?

3 - demo>>platform>>apple>>open project file - **FAILED**

**Comment by Nixarn** [comment]
@gerchicov-bp as the install instructions say, you need to have ninja build installed

**Comment by gerchicov-bp** [comment]
@Nixarn ok but in general if homebrew is enough popular then what is "ninja"? I mean at least readme should contain the info that "ninja" setup is required
Anyways:
```
sh prepare_bgfx_ios.sh
Building configurations...
Running action 'ninja'...
Done. Generated 0/13 projects.
Cleaning... 0 files.
Cleaning... 0 files.
==== Building bgfx (debug) ====
ninja: Entering directory `debug'
[27/27] ar ../../../ios-arm64/bin/libbgfxDebug.a
==== Building bgfx (release) ====
ninja: Entering directory `release'
[27/27] ar ../../../ios-arm64/bin/libbgfxRelease.a
```
Seems to be Ok.

```
make xcodeproj-ios
swift package \
	-Xcc -Iexternal/SwiftBGFX/3rdparty/bgfx/3rdparty/khronos -Xcc -Iexternal/SwiftBGFX/3rdparty/bx/include -Xcc -Iexternal/SwiftBGFX/3rdparty/bgfx/3rdparty -Xcc -Iexternal/SwiftBGFX/3rdparty/bx/include/compat/osx -Xlinker -lc++ -Xlinker -lbgfxDebug -Xlinker -lz -Xlinker -framework -Xlinker Foundation -Xcc -DCP_USE_CGTYPES=0 -Xlinker -framework -Xlinker Metal -Xlinker -framework -Xlinker MetalKit -Xcc -DBGFX_CONFIG_RENDERER_METAL=1 -Xlinker -Lexternal/SwiftBGFX/3rdparty/bgfx/.build/ios-arm64/bin -Xlinker -framework -Xlinker OpenGLES -Xlinker -framework -Xlinker UIKit \
	generate-xcodeproj --xcconfig-overrides misc/ios-overrides.xcconfig \
	--output Fiber2D-iOS.xcodeproj
Cloning https://github.com/s1ddok/CChipmunk2D
HEAD is now at 1fe7bf1 modulemap fix
Resolved version: 1.0.0
Cloning https://github.com/s1ddok/Cpng
HEAD is now at b213905 remove umbrella modifier from header statements as it is incorrect and caused warnings
Resolved version: 1.0.0
Cloning https://github.com/SwiftGFX/SwiftBGFX
HEAD is now at 5fae76c iOS platform code
Resolved version: 1.0.0
Cloning https://github.com/SwiftGFX/SwiftMath
HEAD is now at 2fe6975 remove inline attribute from public things as it is not allowed since Swift 3.1
Resolved version: 2.2.2
generated: ./Fiber2D-iOS.xcodeproj
```

Still seems to be with errors. Demo project for iOS still doesn't work

**Comment by s1ddok** [comment]
@gerchicov-bp you'are okay at the point of generating `.xcodeproj`. Can you share error log from this:
> Demo project for iOS still doesn't work

?

One thing you should be aware of is that iOS demo uses Metal and that requries real device to run as simulators still don't support it.

Also, I think I will drop ninja build and migrate to GNU Make soon as I use it in Fiber2D itself as well.

**Comment by gerchicov-bp** [comment]
@s1ddok Можешь объяснить, как это сделать? При запуске выкидывает alert:

`Failed to load project at '/Users/gerchicov/Documents/xCode_projects/Fiber2D/demo/platform/apple/Fiber2D-demo.xcodeproj' for an unknown reason.`

**Comment by s1ddok** [comment]
@gerchicov-bp okay, I digged through the problem. Mixing SPM's generated XCode files and manually created ones is tough. That is why I added extra step into iOS build README secton. Please try a freshly clean install and let me know if something goes wrong (it shouldn't).

**Comment by gerchicov-bp** [comment]
@s1ddok 
Finally I ran it but there are still some troubles with installation (by itself or with its instruction):
1)step 1 ```Clone, build bgfx for iOS```... Why? ```make xcodeproj-ios``` logs "Cloning https://github.com/SwiftGFX/SwiftBGFX"
2)steps 3-4. How do you add to embedded libraries? If you mean to add them as separate frameworks then why do we need to drag ```Fiber2D-iOS.xcodeproj``` into project (because it already generated these frameworks)?
